<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/dashboard.css" />
    <link rel="stylesheet" href="../static/styles.css" />
    <title>Generated Chart</title>
  </head>
  <body>
    <header>
      <h1>SALES INSIGHT</h1>
      <h3>Welcome to Dashboard, Mr. Prem</h3>
      <span>
        <h4>Voice Command</h4>
        <div class="toggle-container" id="toggleContainer voiceCommandButton">
          <div class="toggle-switch" id="toggleSwitch"></div>
        </div>
      </span>
      <span>
        <a href="/logout_page">Log out</a>
        <div class="profile-container">
          <img
            class="profile-image"
            src="default-profile.jpg"
            alt="Profile Picture"
          />
          <input
            class="profile-input"
            type="file"
            accept="image/*"
            id="profileInput"
            onchange="changeProfilePicture(event)"
          />
        </div>
      </span>
    </header>
    <div class="sidebar">
      <a href="/dashboard_page">Dashboard</a>
      <a href="/upload_page">Upload File</a>
      <a href="/feedback_page">Feedback</a>
      <a href="/voice_command">Voice Command</a>
      <a href="/history_page">History</a>
      <a href="/setting_page">Setting</a>
      <a href="/logout_page">Log out</a>
    </div>
    <div class="content a">
      <h1>Generated Chart</h1>
      <img src="data:image/png;base64,{{ plot_url }}" alt="Generated Chart" />
    </div>
    <script>
      const toggleContainer = document.getElementById("toggleContainer");
      const toggleSwitch = document.getElementById("toggleSwitch");

      toggleContainer.addEventListener("click", () => {
        toggleContainer.classList.toggle("active");
        toggleSwitch.classList.toggle("active");
      });

      function changeProfilePicture(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          const profileImage = document.querySelector(".profile-image");
          profileImage.src = reader.result;
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      }
    </script>
  </body>
</html>
