<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Insights - Login</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label for="email">UserEmail:</label>
            <input type="email" id="email" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" id="login-btn" value="Login">
        </form>
        <p>Don't have an account? <a class=".aa" href="/signup">Sign up here</a></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <!-- Below is the additional script for Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyCMV1BfAWKCjwIGMbnZ0mvM_9EY3-Et8tI",
        authDomain: "Sales-Insights.irebaseapp.com",
        databaseURL: "https://Sales-Insights.firebaseio.com",
        projectId: "sales-insights-14809"
      };
      firebase.initializeApp(firebaseConfig);

      const auth = firebase.auth();
      const loginBtn = document.querySelector('#login-btn');
        loginBtn.addEventListener('click', e => {
        e.preventDefault();
      
        const email = document.querySelector('#email').value;
        const password = document.querySelector('#password').value;
      
        auth.signInWithEmailAndPassword(email, password)
          .then(cred => {
            alert('Logged in user!');
            window.location.href = '/dashboard_page';
          })
          .catch(error => {
            alert(error.message);
          })
      });
    </script>
</body>
</html>
