<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Insights - Text to Speech</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="text-to-speech-container">
        <h1>Text to Speech</h1>
        <textarea id="text-input" rows="4" cols="50"></textarea><br><br>
        <button id="speak-button">Speak</button>
    </div>

    <script>
        const textInput = document.getElementById('text-input');
        const speakButton = document.getElementById('speak-button');

        speakButton.addEventListener('click', () => {
            const utterance = new SpeechSynthesisUtterance(textInput.value);
            window.speechSynthesis.speak(utterance);
        });
    </script>
</body>
</html>
