<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Insights - Upload</title>
    <link rel="stylesheet" href="../static/dashboard.css" />
    <link rel="stylesheet" href="../static/styles.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <header>
      <h1>SALES INSIGHT</h1>
      <h3>Welcome to Dashboard, Mr. Prem</h3>
      <span id="voiceCommandButton" onclick="toggleVoiceCommand()">
        <h4>Voice Command</h4>
        <div class="toggle-container" id="toggleContainer">
          <div class="toggle-switch" id="toggleSwitch"></div>
        </div>
      </span>
      <span>
        <a href="/logout_page">Log out</a>
        <div class="profile-container">
          <img
            class="profile-image"
            src="default-profile.jpg"
            alt="Profile Picture"
          />
          <input
            class="profile-input"
            type="file"
            accept="image/*"
            id="profileInput"
            onchange="changeProfilePicture(event)"
          />
        </div>
      </span>
    </header>
    <div class="sidebar">
      <a href="/dashboard_page">Dashboard</a>
      <a href="/upload_page" style="background-color: #ffb000;">Upload File</a>
      <a href="/feedback_page">Feedback</a>
      <a href="/voice_command">Voice Command</a>
      <a href="/history_page">History</a>
      <a href="/setting_page">Setting</a>
      <a href="/logout_page" >Log out</a>
    </div>
    <div class="content">
      <div class="upload-container">
        <h1>Upload Excel File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="file" accept=".xlsx, .xls" />
          <input type="submit" value="Upload" />
        </form>
      </div>
    </div>

    <script>
      const toggleContainer = document.getElementById("toggleContainer");
      const toggleSwitch = document.getElementById("toggleSwitch");

      toggleContainer.addEventListener("click", () => {
        toggleContainer.classList.toggle("active");
        toggleSwitch.classList.toggle("active");
      });

      function changeProfilePicture(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          const profileImage = document.querySelector(".profile-image");
          profileImage.src = reader.result;
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      }
 
    </script>
    <script>
      let recognition;
      let speakingEnabled = false;

      function toggleVoiceCommand() {
        if (!recognition) {
          recognition = new webkitSpeechRecognition() || SpeechRecognition();
          recognition.continuous = true;
          recognition.interimResults = true;
          recognition.onresult = handleSpeechResult;
          recognition.start();

          document.getElementById("voiceCommandButton").textContent =
            "Disable Voice Command";
          speakingEnabled = true;

          // Add event listeners for various events
          document.addEventListener("click", handleVoiceCommand);
          document.addEventListener("keydown", handleVoiceCommand);
          document.addEventListener("change", handleVoiceCommand);
          document.addEventListener("submit", handleVoiceCommand);
          document.addEventListener("mouseover", handleVoiceCommand);
          document.addEventListener("select", handleVoiceCommand);

          // Add window focus/blur event listeners
          window.addEventListener("focus", handleWindowFocus);
          window.addEventListener("blur", handleWindowBlur);
        } else {
          recognition.stop();
          recognition = null;

          document.getElementById("voiceCommandButton").textContent =
            "Enable Voice Command";
          speakingEnabled = false;

          // Remove event listeners
          document.removeEventListener("click", handleVoiceCommand);
          document.removeEventListener("keydown", handleVoiceCommand);
          document.removeEventListener("change", handleVoiceCommand);
          document.removeEventListener("submit", handleVoiceCommand);
          document.removeEventListener("mouseover", handleVoiceCommand);
          document.removeEventListener("select", handleVoiceCommand);

          // Remove window focus/blur event listeners
          window.removeEventListener("focus", handleWindowFocus);
          window.removeEventListener("blur", handleWindowBlur);
        }
      }

      function handleSpeechResult(event) {
        const interimTranscript =
          event.results[event.results.length - 1][0].transcript;
        console.log("Interim Result:", interimTranscript);
        if (speakingEnabled) {
          speak(interimTranscript);
        }
      }

      function handleVoiceCommand(event) {
        let utteranceText = "Unknown content";

        if (event.type === "click") {
          if (event.target.tagName === "BUTTON") {
            utteranceText = "Button clicked: " + event.target.innerText;
          }
        } else if (event.type === "change") {
          if (event.target.tagName === "INPUT") {
            utteranceText = "Input changed: " + event.target.value;
          }
        } else if (event.type === "mouseover") {
          utteranceText = "Hovering over: " + event.target.innerText;
        } else if (event.type === "select") {
          utteranceText = "Selected text: " + window.getSelection().toString();
        } else if (event.type === "keydown") {
          utteranceText = "Key pressed: " + event.key;
        }

        if (speakingEnabled) {
          speak(utteranceText);
        }
      }

      function handleWindowFocus() {
        if (speakingEnabled) {
          speak(
            "Window focused. Current content: " +
              document.activeElement.innerText
          );
        }
      }

      function handleWindowBlur() {
        if (speakingEnabled) {
          speak("Window blurred.");
        }
      }

      function speak(text) {
        const speechSynthesis = window.speechSynthesis;
        const utterance = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(utterance);
      }

      const toggleContainer = document.getElementById("toggleContainer");
      const toggleSwitch = document.getElementById("toggleSwitch");

      toggleContainer.addEventListener("click", () => {
        toggleContainer.classList.toggle("active");
        toggleSwitch.classList.toggle("active");
      });

      function changeProfilePicture(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          const profileImage = document.querySelector(".profile-image");
          profileImage.src = reader.result;
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      }
    </script>
  </body>
</html>
