body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

header {
  width: 100%;
  height: 60px;
  background-color: #ffb000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 123;
}

header h1 {
  color: #004225;
}

header span {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
header span h4 {
  color: #0c66b8;
}

.toggle-container {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 30px;
  border-radius: 15px;
  background-color: red;
  cursor: pointer;
  transition: background-color 0.3s;
}
.toggle-container.active {
  background-color: green;
}
.toggle-switch {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.3s;
}
.toggle-switch.active {
  transform: translate(30px, -50%);
}
.toggle-switch.active::before {
  content: "ON";
  color: green;
}
.toggle-switch::before {
  content: "OFF";
  color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-container {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ccc;
  cursor: pointer;
  background-color: black;
}
.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.sidebar {
  height: 100vh;
  width: 250px;
  background-color: #ffffff;
  color: #fff;
  padding-top: 140px;
  position: fixed;
  margin-top: -60px;
  box-shadow: 2px 0px 6px 8px rgba(0, 0, 0, 0.162);
}
.sidebar a, .chart button {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #ffb000;
  width: 120px;
  border-radius: 16px;
  margin: 20px;
  text-align: center;
  color: #000;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}
/* .sidebar a:first-child {
  background-color: #ffb000;
  font-weight: 600;
} */
.sidebar a:hover {
  background-color: #ffb000;
}
.content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
}
.content h2 {
  margin-bottom: 20px;
}
.a h1{
  margin-top: 60px;
}

.dashboard-container {
  width: 400px;
  margin-top: 60px;
}

.content_2 {
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  width: 1200px;
  /* margin: 100px auto; */
  padding: 20px;
  /* background-color: #f5f5f5; */
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  margin-top: -60px;
}
.chart {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}
