body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.login-container,
.signup-container,
.upload-container,
.dashboard-container,
.feedback-container,
.explore-container,
.text-to-speech-container,
.logout-container,
.voice-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
  text-align: center;
  background-color: #ffb000;
  padding: 5px;
  width: calc(400px + 30px);
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 30px;
  border-radius: 5px 5px 0px 0px;
}

.signup-container h1 {
  text-align: center;
  background-color: #ffb000;
  padding: 5px;
  width: calc(400px + 30px);
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 30px;
  border-radius: 5px 5px 0px 0px;
}

label,
input {
  display: block;
  width: 100%;
}

input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #ffb000;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: calc(100% / 3);
  margin: auto;
  border-radius: 22px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.aa {
  text-decoration: none;
  color: #0056b3;
  cursor: pointer;
}
.logout-container {
  padding-left: 80px;
  padding-bottom: 60px;
}
.logout-container span {
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.logout-container span a {
  width: 80px;
  height: 30px;
  border-radius: 22px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #ffb000;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout-container span a:hover {
  background-color: #ffb000;
}

.dashboard-container {
  min-width: 1180px;
  margin-top: 60px;
}

.setting {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}

.box {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.box-label {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.options button {
  margin-right: 10px;
}

.options button.delete-btn {
  background-color: #f43434;
  border-radius: 22px;
}

.options button.update-btn {
  background-color: #39fe39;
  border-radius: 22px;
}
